{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "css-loader": "^6.7.3",
    "ts-loader": "^9.4.2",
    "typescript": "^2.4.2",
    "webpack": "^5.75.0"
  },
  "scripts": {
    "build:dev": "webpack --display-error-details --watch"
  },
  "dependencies": {
    "css-loader": "^6.7.3",
    "moment": "^2.21.0",
    "style-loader": "^3.3.1",
    "vee-validate": "^2.0.5",
    "vue": "^2.5.13",
    "vue-multiselect": "^2.0.8",
    "vue-resource": "^1.5.0",
    "vue-tables-2": "^1.4.70",
    "vuejs-datepicker": "^0.9.29"
  }
}
